* {
  padding: 0;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

.hero {
  position: relative;
  text-align: center;
  color: #fff;
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.hero img {
  width: 100%;
  height: auto;
}

.hero h1 {
  font-size: 4em;
  margin: 10px 10px 30px;
  font-family: "Palatino Linotype", serif;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #BC6C25;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-family: "Palatino Linotype", serif;
}

.button:hover {
  background-color: #DDA15E;
}

h2 {
  font-family: "Palatino Linotype", serif;
  color: #BC6C25;
  margin-bottom: 20px;
  margin-top: 20px;
}

.contact {
  text-align: center;
  margin-top: 50px;
}

.contact p {
  font-size: 1.2em;
  margin-bottom: 30px;
  font-family: "Palatino Linotype", serif;
  color: #BC6C25;
}

.btn-contact {
  margin-bottom: 50px;
}

footer {
  background-color: #BC6C25;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
}

.scrolling-wrapper {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  flex: 0 0 100%;
  scroll-snap-align: start;
  position: relative;
  transition: filter 0.3s ease;

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  &:hover {
    filter: blur(5px);
  }
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,

.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}
